#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast detector simulation and anomaly detection using Graph variational autoencod
ers
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Collisions at the LHC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In the CMS and ATLAS detectors at LHC, opposing proton beams are smashed
\begin_inset CommandInset citation
LatexCommand cite
key "CMS_Exp"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
By products are measured using various sub-detectors
\end_layout

\begin_layout Itemize
Trackers track the trajectories of photons and charged particles
\end_layout

\begin_layout Itemize
ECAL measures the transverse momenta of electrons/photons and cylindrical
 coordinates
\end_layout

\begin_layout Itemize
HCAL measures the transverse momenta of hadrons and cylindrical coordinates
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The generated image
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From hits in a subdetector, we get 
\begin_inset Quotes eld
\end_inset

images
\begin_inset Quotes erd
\end_inset

 wrt 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "e2e_classification"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Figures/Barrel_and_endcap.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Imagine making a (finite) cylinder out of paper
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Figures/cylinder_paper.jpg
	scale 40

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.pinterest.co.uk/pin/772437773572199448/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cross section of the CMS detector
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Figures/cms_detector.png
	scale 50

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulating the collisions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hard(core) scattering
\end_layout

\begin_layout Itemize
Secondary collisions
\end_layout

\begin_layout Itemize
Decays and radiative correction
\end_layout

\begin_layout Itemize
Hundreds of different processes, everything Monte Carlo!
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hard scattering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The moments right after the primary collision...
\end_layout

\begin_layout Itemize
Modeled using perturbative QCD- cross sections are given by Feynman diagrams
\end_layout

\begin_layout Itemize
The initial/final states are not eigenstates of unperturbed theory, unlike
 QED
\end_layout

\begin_layout Itemize
Higher order loops with IR divergences require very precise Monte Carlo
 or analytical estimates
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Secondary collisions/processes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Non-relativistic QCD and semi-classical appromations for decay processes
\end_layout

\begin_layout Itemize
Highly empirical, sometimes benchmarked by detector calibrations
\end_layout

\begin_layout Itemize
Factorization theorems and Parton Distribution functions
\end_layout

\begin_layout Itemize
General purpose libraries- PYTHIA, SHERPA
\begin_inset CommandInset citation
LatexCommand cite
key "PYTHIA"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detector effects and ML models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
GEANT4 has extremely precise models of detector interaction with final product
 states
\begin_inset CommandInset citation
LatexCommand cite
key "GEANT4"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
The entire simulation pipeline can take days to run on supercomputers, for
 sufficient hits/samples
\end_layout

\begin_layout Itemize
Non ML alternatives to GEANT4 (like DELPHES) tradeoff precision for speed
\begin_inset CommandInset citation
LatexCommand cite
key "DELPHES"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
ML models fit precise data to well-behaved functions- similar to variational
 inference of energy eigenstates in quantum systems
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generative ML for end to end simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Particle hit images are inherently probabilistic- so ML models approximate
 probability distributions on the data
\end_layout

\begin_layout Itemize
Dominant Generative ML paradigms- VAE, GAN, NF
\end_layout

\begin_layout Itemize
Popular implementations use convolution layers to generate pixel by pixel
\end_layout

\begin_layout Itemize
Downside- detector hits are highly sparse which limit applicability of convoluti
ons
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename Figures/here_we_go_again.jpg
	scale 25

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
Sample detector image
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Figures/Barrel_and_endcap.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graph modeling and message passing convolutions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Number of non-zero pixels << Total number of pixels 
\begin_inset CommandInset citation
LatexCommand cite
key "GraphVAE_simulation"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
We model non-zero hits alone, and their positions
\end_layout

\begin_layout Itemize
Assume each hit depends on nearest neighbor hits
\end_layout

\begin_layout Itemize
Graph message passing implements precisely this
\begin_inset CommandInset citation
LatexCommand cite
key "Graph_message_passing"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Output invariant of order of nodes or their neighbors- similar to translation
 invariance in CNNS
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some initial results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Quark jet
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Figures/Quark_reconstructed.pdf
	scale 60

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
An anomaly
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Gluon jet
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Graphics
	filename Figures/Gluon_reconstructed.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
while questions:
\end_layout

\begin_layout Standard
	attempt_to_answer()
\end_layout

\begin_layout Standard
print(
\begin_inset Quotes eld
\end_inset

Thank you and peace out!
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
